# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	10	    4 	0   	-70   	-40  0       1       0  	1.4	    1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		    1  	    1  	    1   5 	    10

# Material:	dr    	dg    	db      sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		    0.85	0.07	0.07    1	    1	    1	0.2	    0.1	    0.1	30	    0
mtl		    0.85	0.07	0.85	1	    1	    1	0.1	    0.2	    0.1	30	    0
mtl		    0.07	0.07	0.85	1	    1	    1	0.1	    0.1	    0.2	30	    0
mtl		    0.8	    0.7	    0.7	    0.5	    0.5	    0.5	0.05	0.05	0.05 30	    0
mtl		    0.1	    0.1	    0.3	    1	    1	    1	0.1	    0.1	    0.1	30	    0.5
mtl		    0.95	0.85	0.77	1	    1	    1	0.2	    0.2	    0	50	    0
mtl		    1	    0.6745   0.1069	0	    0	    0	0	    0	    0	1	    0

# Plane:	nx	ny	nz	offset	mat_idx
pln		    0	1	0	-1	    7

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		    -2	    -0.25	0	    0.75	    1
sph		    0	    -0.25	0	    0.75	    2
sph		    2	    -0.25	0	    0.75	    3
box		    -1	    -0.25	-2	    1.5	        4
box		    1	    -0.25	-2	    1.5	        5
sph		    0	    -0.25	-4	    0.75	    6

# Lights:	px	py	pz	r	     g	       b	   spec	 shadow	 width
lgt		     0	 3	 0	0.949	0.549    0.1569     1	    0.9     1
lgt		     3	 3	 0	0.155   0.147	  0.925	    1	    0.9	    1
lgt		     0	 3	-3	0.949	0.549    0.1569     1	    0.9     1
lgt		     3	 3	-3	0.155   0.147	  0.925	    1	    0.9	    1